<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>About Us</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo__1.webp" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-style-2 header-fullwidth">
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container-fluid">
                        <!-- Header Topbar Menus -->
                        <!-- <div class="topbar_menu">
                            <ul id="menu-topbar-menu" class="menu clearfix">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>              -->

                        <!-- social icons -->
                        <ul class="social-list">
                            <li><a href="#" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <!-- <li><a href="#" target="_self"><i class="fab fa-linkedin-in"></i></a></li> -->
                            <li><a href="#" target="_self"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <!-- social icons close -->

                        <!-- contact info -->
                        <ul class="topbar-info clearfix">
                            <li><i class="flaticon-placeholder"></i> 411 University St, Seattle, WA 98101, USA</li>
                            <li><i class="flaticon-envelope"></i> info@bluejaysolution.com</li>
                        </ul>
                        <!-- contact info close -->

                    </div>
                </div>
            </div>
            <!-- Main Header start -->
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <!-- logo start -->
                                <div class="octf-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img class="logo-static" src="images/logo__1.webp" alt="">
                                            <img class="logo-scroll" src="images/logo__1.webp" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- logo start -->

                                <!-- nav start -->
                                <div class="octf-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul id="primary-menu" class="menu">
                                            <li class=" current-menu-ancestor"><a href="index.html">Home</a>

                                            </li>
                                            <li class="current-menu-item"><a href="about-us.html">About Us</a>

                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="animation.html">Animation</a></li>
                                                    <li><a href="graphic-designing.html">Graphic Desiging</a></li>
                                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                                    <li><a href="website-development.html">Website Development</a></li>
                                                    <li><a href="app-development.html">App Development</a></li>
                                                    <li><a href="search-engine-optimization.html">SEO</a></li>
                                                </ul>
                                            </li>


                                            <li class="menu-item-has-children-1"><a href="our-packages.html">Our
                                                    Package</a>

                                            </li>
                                            <li class="menu-item-has-children-1"><a href="contact-us.html">Contacts</a>

                                            </li>
                                        </ul>
                                    </nav><!-- #site-navigation -->
                                </div>

                                <div class="octf-col text-right">
                                    <!-- Call To Action -->
                                    <div class="octf-btn-cta">


                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="#">Get A Quote</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header mobile -->
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">

                        <!-- logo mobile start -->
                        <div class="mobile_logo">
                            <a href="index.html"><img src="images/logo-dark.svg" alt="Onum"></a>
                        </div>
                        <!-- logo mobile end -->

                        <!-- cart mobile start -->
                        <div class="octf-btn-cta">
                            <div class="octf-header-module cart-btn-hover">
                                <div class="h-cart-btn octf-cta-icons">
                                    <a class="cart-contents" href="cart.html" title="View your shopping cart"><i
                                            class="flaticon-supermarket"></i>
                                        <span class="count">0</span>
                                    </a>
                                </div>
                                <div class="site-header-cart">
                                    <div class="widget woocommerce widget_shopping_cart">
                                        <div class="widget_shopping_cart_content">
                                            <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- cart mobile end -->

                        <div id="mmenu_toggle">
                            <button></button>
                        </div>

                    </div>

                    <!-- nav mobile start -->
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class=" current-menu-ancestor"><a href="index.html">Home</a>
                                </li>
                                <li class="current-menu-item"><a href="about-us.html">About Us</a>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="animation.html">Animation</a></li>
                                        <li><a href="graphic-designing.html">Graphic Desiging</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                        <li><a href="website-development.html">Website Development</a></li>
                                        <li><a href="app-development.html">App Development</a></li>
                                        <li><a href="search-engine-optimization.html">SEO</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children-1"><a href="our-packages.html">Our Package</a>
                                </li>
                                <li class="menu-item-has-children-1"><a href="contact-us.html">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- nav mobile end -->
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center" style="background-image: url(images/bg-page-header.jpg);">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">About Us</h1>
                        <ul id="breadcrumbs" class="breadcrumbs">
                            <li><a href="#">Home</a></li>
                            <li class="active">About Us</li>
                        </ul>
                    </div>
                </div>
            </div>

            <section class="p-t125 p-b160 sm-p-b60">
                <div class="container">
                    <div class="row flex-row justify-content-center">
                        <div class="col-md-6 col-sm-12-col-xs-12 align-self-center xs-m-b40">
                            <img src="/images/img-4.webp" alt="">
                        </div>
                        <div class="col-md-6 col-sm-12-col-xs-12 align-self-center">
                            <div class="about-content p-l80 xs-p-l0">
                                <div class="ot-heading left-align">
                                    <h6><span>who we are</span></h6>
                                    <h2 class="main-heading">Multiple Experts,
                                        One Goal</h2>
                                </div>
                                <p class="font22 font-regular text-dark">Blue jay Solution consists of a group of
                                    skilled digital marketers who have a passion for social and search strategy and
                                    provide marketing solutions to companies worldwide. We are a team of more than 200
                                    digital analysts, strategists, and business professionals with experience
                                    establishing companies in the high digital space.</p>

                                <p class="font22 font-regular text-dark">Our resources extend beyond the business world,
                                    and we have a firm grip on the gaming streaming community as well. We support people
                                    of all sizes—small, established, new, old, and streamers—in their efforts to gain
                                    prominence. allowing them to accomplish their objectives while attracting the
                                    largest possible audience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home4-service">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <div class="ot-heading text-center">
                                <h6><span>OUR PROCESS</span></h6>
                                <h2 class="main-heading">How Can We Assist You?</h2>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row justify-content-center">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="icon-box s3">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main">
                                    <img src="/images/grid-img-1.webp" alt="Icon Image" />
                                </div>
                                <div class="content-box">
                                    <h5>Discovery</h5>
                                    <p>We learn and listen to where you want to go with your business and what you want
                                        to achieve.</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="icon-box s3">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main">
                                    <img src="/images/grid-img-2.webp" alt="Awesome Results">
                                </div>
                                <div class="content-box">
                                    <h5>Design</h5>
                                    <p>We create a strategy that takes into account your goals and ideology using
                                        innovative thinking and cutting-edge planning tools.</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="icon-box s3">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main">
                                    <img src="/images/grid-img-3.webp" alt="Significant ROI">
                                </div>
                                <div class="content-box">
                                    <h5>Action</h5>
                                    <p>We begin the process by integrating the techniques we have already discussed and
                                        incorporating them into the final product.</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="icon-box s3">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main">
                                    <img src="/images/grid-img-4.webp" alt="Significant ROI">
                                </div>
                                <div class="content-box">
                                    <h5>Review</h5>
                                    <p>We give our clients access to a prototype so they may evaluate it, interact with
                                        it, and provide feedback.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="custom-made">
                <div class="container">
                    <div class="row flex-row justify-content-center">
                        <div class="col-md-6 col-sm-12-col-xs-12 align-self-center">
                            <div class="about-content p-l80 xs-p-l0">
                                <div class="ot-heading left-align">
                                    <h6><span>WHY CHOOSE US</span></h6>
                                    <h2 class="main-heading">Marketing and Strategy in <br> Action</h2>
                                </div>

                                <p class="p-b45 font22 font-regular text-dark">We are a unit of dedicated and insightful
                                    thinkers who are experts in both marketing and strategy. We are specialists at
                                    pursuing results and creating high-impact digital roadmaps to help your business
                                    grow. Challenges excite us. We approach every opportunity using innovative,
                                    disruptive, and dynamic techniques to produce results.</p>

                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12-col-xs-12 align-self-center xs-m-b40">
                            <img src="/images/about-2.webp" alt="">
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-12 col-xs-12 p-b20">
                            <div class="ot-heading text-center">
                                <h6><span>real numbers</span></h6>
                                <h2 class="main-heading">Expect Great Things from<br>Your SEO Agency</h2>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12 p-b120 xs-p-b60">
                            <div class="real-numbers font-second">
                                <span class="b-switch active">Before</span>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                                <span class="a-switch">After</span>
                                <div class="chart-boxs clearfix">
                                    <img class="img-before" src="/images/woman-before.png" alt="">
                                    <img class="img-after" src="/images/man-after.png" alt="">
                                    <div class="col-md col-md-4">
                                        <div class="chart-item">
                                            <h2 class="before">17%</h2>
                                            <h2 class="after">30%</h2>
                                            <span>Annual Organic Traffic</span>
                                            <img class="img-box" src="images/bg-chart1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md col-md-4">
                                        <div class="chart-item">
                                            <h2 class="before" style="color: #0160e7">800</h2>
                                            <h2 class="after" style="color: #0160e7">1200</h2>
                                            <span>Keywords/month</span>
                                            <img class="img-box" src="images/bg-chart2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md col-md-4">
                                        <div class="chart-item">
                                            <h2 class="before" style="color: #fe4c1c">5</h2>
                                            <h2 class="after" style="color: #fe4c1c">5</h2>
                                            <span>Pages optimized/month</span>
                                            <img class="img-box" src="images/bg-chart3.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row m-b50 ">
                        <div
                            class="col-md-3 col-sm-6 col-xs-12 sm-m-b40 xs-m-b40 xs-text-center d-flex align-items-center justify-content-center">
                            <div class="ot-counter">
                                <div class="text-center">
                                    <span class="num" data-to="75" data-time="2000">0</span>
                                    <span>+</span>
                                </div>
                                <h6 class="font-second">ACTIVE CLIENTS</h6>
                            </div>
                        </div>
                        <div
                            class="col-md-3 col-sm-6 col-xs-12 xs-m-b40 sm-m-b40 xs-text-center d-flex align-items-center justify-content-center">
                            <div class="ot-counter">
                                <div class="text-center">
                                    <span class="num" data-to="80" data-time="2000">0</span>
                                    <span>+</span>
                                </div>
                                <h6 class="font-second">PROJECTS DONE</h6>
                            </div>
                        </div>
                        <div
                            class="col-md-3 col-sm-6 col-xs-12 xs-m-b40 xs-text-center d-flex align-items-center justify-content-center">
                            <div class="ot-counter">
                                <div class="text-center">
                                    <span class="num" data-to="25" data-time="2000">0</span>
                                    <span>+</span>
                                </div>
                                <h6 class="font-second">TEAM ADVISORS</h6>
                            </div>
                        </div>
                        <div
                            class="col-md-3 col-sm-6 col-xs-12 xs-text-center d-flex align-items-center justify-content-center">
                            <div class="ot-counter">
                                <div class="text-center">
                                    <span class="num" data-to="3" data-time="2000">0</span>
                                    <span>+</span>
                                </div>
                                <h6 class="font-second">GLORIOUS YEARS</h6>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12 p-t70">
                        <div class="search-engine-form search-engine-form-home3">
                            <div class="bg-overlay"></div>
                            <div class="bg-overlay-img2"></div>
                            <div class="title text-center">
                                <h2>24/7 Phone and Chat Support.</h2>
                            </div>
                            <div class="wpcf7">
                                <form class="wpcf7-form">
                                    <div class="seo-score">
                                        <div class="d-flex justify-content-center">
                                            <div class="ot-button align-self-center">
                                                <a href="#" class="octf-btn octf-btn-primary octf-btn-icon"><span>Learn
                                                        More<i class="flaticon-right-arrow-1"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </div>

        <footer id="site-footer" class="site-footer site-footer-2 bg-gradient-2 m-t50">
            <div class="main-footer">
                <div class="container">
                    <div class="row justify-content-center d-flex align-items-start">
                        <div class="col-lg-3 col-sm-6 d-flex justify-content-center">
                            <div class="footer-widget">
                                <img src="images/logo__1.webp" class="attachment-full footer_logo size-full m-b25"
                                    alt="">
                                <p class="m-b30">Get In Touch With the Highly Skilled Development Team.</p>
                                <div class="footer-social">
                                    <a class="footer-social-icon twitter" href="#" target="_blank"><i
                                            class="fab fa-twitter"></i></a>
                                    <a class="footer-social-icon facebook" href="#" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a>

                                    <a class="footer-social-icon instagram" href="#" target="_blank"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 d-flex justify-content-center col-sm-6">
                            <div class="footer-widget">
                                <h5>Quick Links</h5>
                                <ul class="ft-menu-list">
                                    <li class="ft-menu-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="our-packages.html">Our Package</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="contact-us.html">Contact Us</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 d-flex justify-content-center col-sm-6">
                            <div class="footer-widget">
                                <h5>Our Services</h5>
                                <ul class="ft-menu-list">
                                    <li class="ft-menu-item">
                                        <a href="animation.html">Animation</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="graphic-designing.html">Graphic Designing</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="digital-marketing.html">Digital Markiting</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="website-development.html">Website Development</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="app-development.html">App Development</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="search-engine-optimization.html">Search Engine Optimization</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 d-flex justify-content-center">
                            <div class="footer-widget">
                                <h5>Contacts</h5>
                                <div class="footer-contact-2">
                                    <ul class="font-second">
                                        <li><strong>Address:</strong> 411 University St,<br>Seattle, USA</li>
                                        <li><strong>Email:</strong> onum_company@mail.com</li>
                                        <li><strong>Phone:</strong> +1 -800-456-478-23</li>
                                        <li><strong>Open:</strong> Mon 8:00 am – 18:00 pm</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container d-flex justify-content-center gap-3   ">
                    <div>
                        <p class="copyright-2 text-center">Designed and Developed by SynctalSolutions © 2024
                        </p>
                    </div>
                    <div><img src="/images/dmca_protected_sml_120m.png" alt=""></div>
                </div>
            </div>
        </footer><!-- #site-footer -->
    </div><!-- #page -->
    <a id="back-to-top" href="#" class="show"><i class="flaticon-arrow-pointing-to-up"></i></a>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
</body>

</html>
<script type="text/javascript">
    window.jQuery = window.$ = jQuery;
    (function ($) {
        "use strict";
        //Preloader
        Royal_Preloader.config({
            mode: 'logo',
            logo: 'images/logo__1.webp',
            logo_size: [160, 175],
            showProgress: true,
            showPercentage: true,
            text_colour: '#FFF',
            background: '#ffffff'
        });
    })(jQuery);
</script>