<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Animation</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo__1.webp" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-style-2 header-fullwidth">
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container-fluid">
                        <!-- Header Topbar Menus -->
                        <!-- <div class="topbar_menu">
                            <ul id="menu-topbar-menu" class="menu clearfix">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>              -->

                        <!-- social icons -->
                        <ul class="social-list">
                            <li><a href="#" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <!-- <li><a href="#" target="_self"><i class="fab fa-linkedin-in"></i></a></li> -->
                            <li><a href="#" target="_self"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <!-- social icons close -->

                        <!-- contact info -->
                        <ul class="topbar-info clearfix">
                            <li><i class="flaticon-placeholder"></i> 411 University St, Seattle, WA 98101, USA</li>
                            <li><i class="flaticon-envelope"></i> info@bluejaysolution.com</li>
                        </ul>
                        <!-- contact info close -->

                    </div>
                </div>
            </div>
            <!-- Main Header start -->
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <!-- logo start -->
                                <div class="octf-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img class="logo-static" src="images/logo__1.webp" alt="">
                                            <img class="logo-scroll" src="images/logo__1.webp" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- logo start -->

                                <!-- nav start -->
                                <div class="octf-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul id="primary-menu" class="menu">
                                            <li class="current-menu-item current-menu-ancestor"><a
                                                    href="index.html">Home</a>
                                            </li>
                                            <li class=""><a href="about-us.html">About Us</a>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li class="current-menu-item"><a href="animation.html">Animation</a>
                                                    </li>
                                                    <li><a href="graphic-designing.html">Graphic Desiging</a></li>
                                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                                    <li><a href="website-development.html">Website Development</a></li>
                                                    <li><a href="app-development.html">App Development</a></li>
                                                    <li><a href="search-engine-optimization.html">SEO</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children-1"><a href="our-packages.html">Our
                                                    Package</a>
                                            </li>
                                            <li class="menu-item-has-children-1"><a href="contact-us.html">Contacts</a>
                                            </li>
                                        </ul>
                                    </nav><!-- #site-navigation -->
                                </div>

                                <div class="octf-col text-right">
                                    <!-- Call To Action -->
                                    <div class="octf-btn-cta">


                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="#">Get A Quote</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header mobile -->
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">

                        <!-- logo mobile start -->
                        <div class="mobile_logo">
                            <a href="index.html"><img src="images/logo-dark.svg" alt="Onum"></a>
                        </div>
                        <!-- logo mobile end -->

                        <!-- cart mobile start -->
                        <div class="octf-btn-cta">
                            <div class="octf-header-module cart-btn-hover">
                                <div class="h-cart-btn octf-cta-icons">
                                    <a class="cart-contents" href="cart.html" title="View your shopping cart"><i
                                            class="flaticon-supermarket"></i>
                                        <span class="count">0</span>
                                    </a>
                                </div>
                                <div class="site-header-cart">
                                    <div class="widget woocommerce widget_shopping_cart">
                                        <div class="widget_shopping_cart_content">
                                            <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- cart mobile end -->

                        <div id="mmenu_toggle">
                            <button></button>
                        </div>

                    </div>

                    <!-- nav mobile start -->
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="current-menu-item current-menu-ancestor"><a
                                    href="index.html">Home</a>
                            </li>
                            <li class=""><a href="about-us.html">About Us</a>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li class="current-menu-item"><a href="animation.html">Animation</a>
                                    </li>
                                    <li><a href="graphic-designing.html">Graphic Desiging</a></li>
                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    <li><a href="website-development.html">Website Development</a></li>
                                    <li><a href="app-development.html">App Development</a></li>
                                    <li><a href="search-engine-optimization.html">SEO</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children-1"><a href="our-packages.html">Our
                                    Package</a>
                            </li>
                            <li class="menu-item-has-children-1"><a href="contact-us.html">Contacts</a>
                            </li>
                            </ul>
                        </div>
                    </div>
                    <!-- nav mobile end -->
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center" style="background-image: url(images/bg-page-header.jpg);">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">Animation</h1>
                        <ul id="breadcrumbs" class="breadcrumbs">
                            <li><a href="#">Home</a></li>
                            <li class="active">Animation</li>
                        </ul>
                    </div>
                </div>
            </div>

            <section class="p-t140 p-b100">
                <div class="container">
                    <div class="flex-row">
                        <div class="app-development-right-1 align-self-center">
                            <img src="/images/image2-home4-min-1.webp" alt="">
                        </div>
                        <div class="app-development-left-1 align-self-center sm-m-b40">
                            <div class="ot-heading left-align">
                                <h6><span>We get results</span></h6>
                                <h2 class="main-heading">Begin your creative journey with Blue Jay</h2>
                            </div>
                            <p>Blue Jay provides outstanding video animation services that exhibit professionalism,
                                originality, and creativity. We are skilled at making enjoyable animations. We can
                                design animated videos from scratch after discussing with the client and paying
                                attention to details such as texture, lighting, and color according to the project’s
                                requirements.
                            </p>
                            <p>

                                We adapt our services to highlight your product, uncover a lesson, and illustrate your
                                storytelling to create the best-animated videos possible.
                            </p>
                        </div>


                    </div>
                </div>
            </section>

            <section class="custom-made">
                <div class="container p-lr0 ">
                    <div class="ot-heading left-align text-center">
                        <h6><span>SERVICES WE OFFER</span></h6>
                        <h2 class="main-heading">Have a look at Our Services</h2>
                    </div>
                    <div class="row p-b20 justify-content-center d-flex ">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 md-m-b30">
                            <div class="service-box s-box">
                                <div class="overlay"></div>
                                <span class="big-number">01</span>
                                <div class="icon-main number-box"><span class="flaticon-pie-chart-1"></span></div>
                                <div class="content-box">
                                    <h5>2D Animation</h5>
                                    <p class="text-change-small">The 2D animation experts at Blue Jay are creative and
                                        prolific. They consistently bring fresh ideas and know what it takes to make a
                                        unique 2D animation video. They come up with unique strategies to enhance your
                                        brand.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 md-m-b30">
                            <div class="service-box s-box">
                                <div class="overlay"></div>
                                <span class="big-number">02</span>
                                <div class="icon-main number-box"><span class="flaticon-document"></span></div>
                                <div class="content-box">
                                    <h5>3D Animation</h5>
                                    <p class="text-change-small">The 3D experts at Blue Jay bring you the best animation
                                        services with high-quality 3D models and budget-friendly packages. Our 3D
                                        animation will transform the way your brand looks and make it more appealing to
                                        your target market.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 md-m-b30">
                            <div class="service-box s-box">
                                <div class="overlay"></div>
                                <span class="big-number">03</span>
                                <div class="icon-main number-box"><span class="flaticon-search-1"></span></div>
                                <div class="content-box">
                                    <h5>Motion Graphics</h5>
                                    <p class="text-change-small">Motion graphics is a brilliant method for storytelling
                                        that is a blend of animation and graphics. The experts at Blue Jay combine
                                        custom animation and illustration in the ideal way to create the best video
                                        content for motion graphics.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row justify-content-center d-flex ">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-box s-box elementor-animation-float">
                                <div class="overlay"></div>
                                <span class="big-number">04</span>
                                <div class="icon-main number-box"><span class="flaticon-document"></span></div>
                                <div class="content-box">
                                    <h5>Whiteboard Animation</h5>
                                    <p class="text-change-small">Whiteboard animations are strategic corporate videos.
                                        They can deliver your message in ways you never imagined. Blue Jay provides
                                        creative whiteboard animation services and entertaining methods for including
                                        this type of video in your digital marketing plan.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-box s-box elementor-animation-float">
                                <div class="overlay"></div>
                                <span class="big-number">05</span>
                                <div class="icon-main number-box"><span class="flaticon-search-1"></span></div>
                                <div class="content-box">
                                    <h5>Stop Motion</h5>
                                    <p class="text-change-small">Stop motion is a method used to give the appearance of
                                        movements to static objects and figures. This method involves moving the thing
                                        in little steps and photographing it at each one. Blue Jay offers fantastic stop
                                        motion animation services to explain your idea in a fun way.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                            <div class="service-box s-box elementor-animation-float">
                                <div class="overlay"></div>
                                <span class="big-number">06</span>
                                <div class="icon-main number-box"><span class="flaticon-pie-chart"></span></div>
                                <div class="content-box">
                                    <h5>Explainer Videos</h5>
                                    <p class="text-change-small">Corporate Explainer videos are great for proposing
                                        ideas or marketing your company's goods or services. They create brand awareness
                                        and grow your audience. Blue Jay produces the best animated corporate explainer
                                        videos that effectively communicate your concept.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home4-service p-t100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <div class="ot-heading text-center">
                                <h6><span>WHY CHOOSE US</span></h6>
                                <h2 class="main-heading">Excellence Right Here!</h2>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row justify-content-center">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="icon-box s3">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main">
                                    <img src="/images/grid-img-4.webp" alt="Icon Image" />
                                </div>
                                <div class="content-box">
                                    <h5>Gain a Competitive Edge</h5>
                                    <p>We take delight and feel joy in creating exciting and entertaining animations for
                                        our clients.</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="icon-box s3">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main">
                                    <img src="/images/grid-img-2.webp" alt="Awesome Results">
                                </div>
                                <div class="content-box">
                                    <h5>Optimize for Success</h5>
                                    <p>We oversee the industry's continuously growing trends and make animation videos
                                        accordingly.</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="icon-box s3">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main">
                                    <img src="/images/grid-img-3.webp" alt="Significant ROI">
                                </div>
                                <div class="content-box">
                                    <h5>Customized Solutions</h5>
                                    <p>Blue Jay's compelling animations attract the right audience and help our
                                        customers' brands attract the right audience.</p>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </div>
        <section class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12 p-t70">
                    <div class="search-engine-form search-engine-form-home3">
                        <div class="bg-overlay"></div>
                        <div class="bg-overlay-img2"></div>
                        <div class="title text-center">
                            <h2>24/7 Phone and Chat Support.</h2>
                        </div>
                        <div class="wpcf7">
                            <form class="wpcf7-form">
                                <div class="seo-score">
                                    <div class="d-flex justify-content-center">
                                        <div class="ot-button align-self-center">
                                            <a href="#" class="octf-btn octf-btn-primary octf-btn-icon"><span>Contact
                                                    Now<i class="flaticon-right-arrow-1"></i></span></a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="site-footer" class="site-footer site-footer-2 bg-gradient-2 m-t50">
            <div class="main-footer">
                <div class="container">
                    <div class="row justify-content-center d-flex align-items-start">
                        <div class="col-lg-3 col-sm-6 d-flex justify-content-center">
                            <div class="footer-widget">
                                <img src="images/logo__1.webp" class="attachment-full footer_logo size-full m-b25"
                                    alt="">
                                <p class="m-b30">Get In Touch With the Highly Skilled Development Team.</p>
                                <div class="footer-social">
                                    <a class="footer-social-icon twitter" href="#" target="_blank"><i
                                            class="fab fa-twitter"></i></a>
                                    <a class="footer-social-icon facebook" href="#" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a>

                                    <a class="footer-social-icon instagram" href="#" target="_blank"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 d-flex justify-content-center col-sm-6">
                            <div class="footer-widget">
                                <h5>Quick Links</h5>
                                <ul class="ft-menu-list">
                                    <li class="ft-menu-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="our-packages.html">Our Package</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="contact-us.html">Contact Us</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 d-flex justify-content-center col-sm-6">
                            <div class="footer-widget">
                                <h5>Our Services</h5>
                                <ul class="ft-menu-list">
                                    <li class="ft-menu-item">
                                        <a href="animation.html">Animation</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="graphic-designing.html">Graphic Designing</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="digital-marketing.html">Digital Markiting</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="website-development.html">Website Development</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="app-development.html">App Development</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="search-engine-optimization.html">Search Engine Optimization</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 d-flex justify-content-center">
                            <div class="footer-widget">
                                <h5>Contacts</h5>
                                <div class="footer-contact-2">
                                    <ul class="font-second">
                                        <li><strong>Address:</strong> 411 University St,<br>Seattle, USA</li>
                                        <li><strong>Email:</strong> onum_company@mail.com</li>
                                        <li><strong>Phone:</strong> +1 -800-456-478-23</li>
                                        <li><strong>Open:</strong> Mon 8:00 am – 18:00 pm</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container d-flex justify-content-center gap-3   ">
                    <div>
                        <p class="copyright-2 text-center">Designed and Developed by SynctalSolutions © 2024
                        </p>
                    </div>
                    <div><img src="/images/dmca_protected_sml_120m.png" alt=""></div>
                </div>
            </div>
        </footer><!-- #site-footer -->
    </div><!-- #page -->
    <a id="back-to-top" href="#" class="show"><i class="flaticon-arrow-pointing-to-up"></i></a>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
</body>

</html>
<script type="text/javascript">
    window.jQuery = window.$ = jQuery;
    (function ($) {
        "use strict";
        //Preloader
        Royal_Preloader.config({
            mode: 'logo',
            logo: 'images/logo__1.webp',
            logo_size: [160, 175],
            showProgress: true,
            showPercentage: true,
            text_colour: '#FFF',
            background: '#ffffff'
        });
    })(jQuery);
</script>