<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>App Development</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo__1.webp" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-style-2 header-fullwidth">
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container-fluid">
                     

                        <!-- social icons -->
                        <ul class="social-list">
                            <li><a href="#" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <!-- <li><a href="#" target="_self"><i class="fab fa-linkedin-in"></i></a></li> -->
                            <li><a href="#" target="_self"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <!-- social icons close -->

                        <!-- contact info -->
                        <ul class="topbar-info clearfix">
                            <li><i class="flaticon-placeholder"></i> 411 University St, Seattle, WA 98101, USA</li>
                            <li><i class="flaticon-envelope"></i> info@bluejaysolution.com</li>
                        </ul>
                        <!-- contact info close -->

                    </div>
                </div>
            </div>
            <!-- Main Header start -->
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <!-- logo start -->
                                <div class="octf-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img class="logo-static" src="images/logo__1.webp" alt="">
                                            <img class="logo-scroll" src="images/logo__1.webp" alt="">
                                        </a>
                                    </div>
                                </div>
                                <!-- logo start -->

                                <!-- nav start -->
                                <div class="octf-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul id="primary-menu" class="menu">
                                            <li class="current-menu-item current-menu-ancestor"><a
                                                    href="index.html">Home</a>

                                            </li>
                                            <li class=""><a href="#">About Us</a>

                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="animation.html">Animation</a></li>
                                                    <li><a href="graphic-designing.html">Graphic Desiging</a></li>
                                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                                    <li><a href="website-development.html">Website Development</a></li>
                                                    <li class="current-menu-item"><a href="app-development.html">App Development</a></li>
                                                    <li><a href="search-engine-optimization.html">SEO</a></li>
                                                </ul>
                                            </li>


                                            <li class="menu-item-has-children-1"><a href="our-packages.html">Our Package</a>

                                            </li>
                                            <li class="menu-item-has-children-1"><a href="contact-us.html">Contacts</a>

                                            </li>
                                        </ul>
                                    </nav><!-- #site-navigation -->
                                </div>

                                <div class="octf-col text-right">
                                    <!-- Call To Action -->
                                    <div class="octf-btn-cta">


                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="#">Get A Quote</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header mobile -->
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">

                        <!-- logo mobile start -->
                        <div class="mobile_logo">
                            <a href="index.html"><img src="images/logo-dark.svg" alt="Onum"></a>
                        </div>
                        <!-- logo mobile end -->

                        <!-- cart mobile start -->
                        <div class="octf-btn-cta">
                            <div class="octf-header-module cart-btn-hover">
                                <div class="h-cart-btn octf-cta-icons">
                                    <a class="cart-contents" href="cart.html" title="View your shopping cart"><i
                                            class="flaticon-supermarket"></i>
                                        <span class="count">0</span>
                                    </a>
                                </div>
                                <div class="site-header-cart">
                                    <div class="widget woocommerce widget_shopping_cart">
                                        <div class="widget_shopping_cart_content">
                                            <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- cart mobile end -->

                        <div id="mmenu_toggle">
                            <button></button>
                        </div>

                    </div>

                    <!-- nav mobile start -->
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="current-menu-item current-menu-ancestor"><a
                                    href="index.html">Home</a>

                            </li>
                            <li class=""><a href="#">About Us</a>

                            </li>
                            <li class="menu-item-has-children"><a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="animation.html">Animation</a></li>
                                    <li><a href="graphic-designing.html">Graphic Desiging</a></li>
                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    <li><a href="website-development.html">Website Development</a></li>
                                    <li class="current-menu-item"><a href="app-development.html">App Development</a></li>
                                    <li><a href="search-engine-optimization.html">SEO</a></li>
                                </ul>
                            </li>


                            <li class="menu-item-has-children-1"><a href="our-packages.html">Our Package</a>

                            </li>
                            <li class="menu-item-has-children-1"><a href="contact-us.html">Contacts</a>

                            </li>
                            </ul>
                        </div>
                    </div>
                    <!-- nav mobile end -->
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center" style="background-image: url(images/bg-page-header.jpg);">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">App Development</h1>
                        <ul id="breadcrumbs" class="breadcrumbs">
                            <li><a href="#">Home</a></li>
                            <li class="active">App Development</li>
                        </ul>
                    </div>
                </div>
            </div>

            <section class="p-t140 p-b100">
                <div class="container">
                    <div class="flex-row">
                        <div class="app-development-right-1 align-self-center">
                            <img src="/images/image2-home4-min-1.webp" alt="">
                        </div>
                        <div class="app-development-left-1 align-self-center sm-m-b40">
                            <div class="ot-heading left-align">
                                <h6><span>IDEAS THAT BRING RESULT</span></h6>
                                <h2 class="main-heading">Exciting App Development Journey!</h2>
                            </div>
                            <p class="mt-1">
                                Blue jay provides full-service and innovative digital solutions that open the doors to
                                new success. As digital trends continue to evolve, we integrate our talents and vision
                                to support the growth of your business.
                            </p>
                        </div>


                    </div>
                </div>
            </section>

            <section class="p-t140 p-b100 custom-made">
                <div class="container">
                    <div class="flex-row">
                        <div class="app-development-left-1 align-self-center sm-m-b40">
                            <div class="ot-heading left-align">
                                <h6><span>WE GET RESULTS</span></h6>
                                <h2 class="main-heading">Exciting App <br> Development Journey!</h2>
                            </div>

                        </div>

                        <div class="app-development-right-1 align-self-center">
                            <img src="/images/img-5.webp" alt="">
                        </div>

                    </div>
                </div>
            </section>

            <div class="container ">
                <div class="row">
                    <div class="col-md-12 col-xs-12 p-t80">
                        <div class="row flex-row justify-content-center">
                            <div class="home3-skills-right col-md-6 col-xs-12 align-self-center">
                                <img src="/images/img-6.webp" alt="">
                            </div>
                            <div class="home3-skills-left col-md-6 col-xs-12 xs-m-b40 align-self-center">
                                <div class="ot-heading left-align">
                                    <h6><span>WE MAKE THE BEST APPS</span></h6>
                                    <h2 class="main-heading">The App of Your Choice</h2>
                                </div>
                                <p class="m-b35">We value our clients and create apps that cater to their demands. Our team holds a group of dedicated and skilled individuals who design, develop, and support creating application solutions that help clients succeed in their business endeavors.</p>
                                <div class="ot-progress ot-progress-home3 m-b20">
                                    <div class="overflow">
                                        <span class="pname fleft">IOS Apps</span>
                                        <span class="ppercent fright">70%</span>
                                    </div>
                                    <div class="iprogress">
                                        <div class="progress-bar" data-percent="70%"></div>
                                    </div>
                                </div>
                                <div class="ot-progress ot-progress-home3 m-b20">
                                    <div class="overflow">
                                        <span class="pname fleft">Android Apps</span>
                                        <span class="ppercent fright">80%</span>
                                    </div>
                                    <div class="iprogress">
                                        <div class="progress-bar" data-percent="80%"></div>
                                    </div>
                                </div>
                                <div class="ot-progress ot-progress-home3 m-b20">
                                    <div class="overflow">
                                        <span class="pname fleft">Web Apps</span>
                                        <span class="ppercent fright">60%</span>
                                    </div>
                                    <div class="iprogress">
                                        <div class="progress-bar" data-percent="60%"></div>
                                    </div>
                                </div>
                                <!-- <div class="ot-progress ot-progress-home3 m-b20">
                                    <div class="overflow">
                                        <span class="pname fleft">Web Development</span>
                                        <span class="ppercent fright">97%</span>
                                    </div>
                                    <div class="iprogress">
                                        <div class="progress-bar" data-percent="97%"></div>
                                    </div>
                                </div> -->
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>


            <section class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12 p-t70">
                        <div class="search-engine-form search-engine-form-home3">
                            <div class="bg-overlay"></div>
                            <div class="bg-overlay-img2"></div>
                            <div class="title text-center">
                                <h2>24/7 Phone and Chat Support.</h2>
                            </div>
                            <div class="wpcf7">
                                <form class="wpcf7-form">
                                    <div class="seo-score">
                                        <div class="d-flex justify-content-center">
                                            <div class="ot-button align-self-center">
                                                <a href="#"
                                                    class="octf-btn octf-btn-primary octf-btn-icon"><span>Contact
                                                        Now<i class="flaticon-right-arrow-1"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer id="site-footer" class="site-footer site-footer-2 bg-gradient-2 m-t50">
            <div class="main-footer">
                <div class="container">
                    <div class="row justify-content-center d-flex align-items-start">
                        <div class="col-lg-3 col-sm-6 d-flex justify-content-center">
                            <div class="footer-widget">
                                <img src="images/logo__1.webp" class="attachment-full footer_logo size-full m-b25"
                                    alt="">
                                <p class="m-b30">Get In Touch With the Highly Skilled Development Team.</p>
                                <div class="footer-social">
                                    <a class="footer-social-icon twitter" href="#" target="_blank"><i
                                            class="fab fa-twitter"></i></a>
                                    <a class="footer-social-icon facebook" href="#" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a>

                                    <a class="footer-social-icon instagram" href="#" target="_blank"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 d-flex justify-content-center col-sm-6">
                            <div class="footer-widget">
                                <h5>Quick Links</h5>
                                <ul class="ft-menu-list">
                                    <li class="ft-menu-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="our-packages.html">Our Package</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="contact-us.html">Contact Us</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 d-flex justify-content-center col-sm-6">
                            <div class="footer-widget">
                                <h5>Our Services</h5>
                                <ul class="ft-menu-list">
                                    <li class="ft-menu-item">
                                        <a href="animation.html">Animation</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="graphic-designing.html">Graphic Designing</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="digital-marketing.html">Digital Markiting</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="website-development.html">Website Development</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="app-development.html">App Development</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="search-engine-optimization.html">Search Engine Optimization</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 d-flex justify-content-center">
                            <div class="footer-widget">
                                <h5>Contacts</h5>
                                <div class="footer-contact-2">
                                    <ul class="font-second">
                                        <li><strong>Address:</strong> 411 University St,<br>Seattle, USA</li>
                                        <li><strong>Email:</strong> onum_company@mail.com</li>
                                        <li><strong>Phone:</strong> +1 -800-456-478-23</li>
                                        <li><strong>Open:</strong> Mon 8:00 am – 18:00 pm</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container d-flex justify-content-center gap-3   ">
                    <div>
                        <p class="copyright-2 text-center">Designed and Developed by SynctalSolutions © 2024
                        </p>
                    </div>
                    <div><img src="/images/dmca_protected_sml_120m.png" alt=""></div>
                </div>
            </div>
        </footer><!-- #site-footer -->
    </div><!-- #page -->
    <a id="back-to-top" href="#" class="show"><i class="flaticon-arrow-pointing-to-up"></i></a>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
</body>

</html>
<script type="text/javascript">
    window.jQuery = window.$ = jQuery;
    (function ($) {
        "use strict";
        //Preloader
        Royal_Preloader.config({
            mode: 'logo',
            logo: 'images/logo__1.webp',
            logo_size: [160, 175],
            showProgress: true,
            showPercentage: true,
            text_colour: '#FFF',
            background: '#ffffff'
        });
    })(jQuery);
</script>