<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Full Services Digital Services Provider | Blue Jay | London</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo__1.webp" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-style-3 header-overlay sticky-header">
            <!-- Top bar start -->
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container">
                        <!-- Header Topbar Menus -->
                        <div class="topbar_menu">
                            <ul id="menu-topbar-menu" class="menu clearfix">
                                <li><a class="social-icon" href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li><a class="social-icon" href="#" target="_blank"><i class="fab fa-twitter"></i></li>
                                <li><a class="social-icon" href="#" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a></li>
                            </ul>
                        </div>
                        <!-- contact info -->
                        <ul class="topbar-info clearfix">
                            <li><i class="flaticon-placeholder"></i> 411 University St, Seattle, USA </li>
                            <li><i class="flaticon-envelope"></i> onum_company@mail.com </li>
                        </ul>
                        <!-- contact info close -->
                    </div>
                </div>
            </div>
            <!-- Top bar close -->

            <!-- Main header start -->
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="col-3">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img class="logo-static" src="images/logo__1.webp" alt="">
                                            <img class="logo-scroll" src="images/logo__1.webp" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-7">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul id="primary-menu" class="menu">
                                            <li class="current-menu-item current-menu-ancestor"><a
                                                    href="index.html">Home</a>

                                            </li>
                                            <li class=""><a href="about-us.html">About Us</a>

                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="animation.html">Animation</a></li>
                                                    <li><a href="graphic-designing.html">Graphic Desiging</a></li>
                                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                                    <li><a href="website-development.html">Website Development</a></li>
                                                    <li><a href="app-development.html">App Development</a></li>
                                                    <li><a href="search-engine-optimization.html">SEO</a></li>
                                                </ul>
                                            </li>


                                            <li class="menu-item-has-children-1"><a href="our-packages.html">Our
                                                    Package</a>

                                            </li>
                                            <li class="menu-item-has-children-1"><a href="contact-us.html">Contacts</a>

                                            </li>
                                        </ul>
                                    </nav><!-- #site-navigation -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main header close -->

            <!-- Header mobile open -->
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">
                        <div class="mobile_logo">
                            <a href="index.html"><img src="images/logo__1.webp" alt="Onum"
                                    data-lazy-src="images/logo-dark.svg">
                                <noscript><img src="images/logo__1.webp" alt="Onum"></noscript>
                            </a>
                        </div>
                        <div class="octf-btn-cta">
                            <div class="octf-header-module cart-btn-hover">
                                <!-- <div class="h-cart-btn octf-cta-icons">
                                <a class="cart-contents" href="cart.html" title="View your shopping cart">
                                    <i class="flaticon-supermarket"></i>
                                    <span class="count">0</span>
                                </a>
                            </div>   -->
                                <div class="site-header-cart">
                                    <div class="widget woocommerce widget_shopping_cart">
                                        <div class="widget_shopping_cart_content">
                                            <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="mmenu_toggle">
                            <button></button>
                        </div>
                    </div>
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="current-menu-item current-menu-ancestor"><a href="index.html">Home</a>

                                </li>
                                <li class=""><a href="about-us.html">About Us</a>

                                </li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="animation.html">Animation</a></li>
                                        <li><a href="graphic-designing.html">Graphic Desiging</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                        <li><a href="website-development.html">Website Development</a></li>
                                        <li><a href="app-development.html">App Development</a></li>
                                        <li><a href="search-engine-optimization.html">SEO</a></li>
                                    </ul>
                                </li>


                                <li class="menu-item-has-children-1"><a href="our-packages.html">Our Package</a>

                                </li>
                                <li class="menu-item-has-children-1"><a href="contact-us.html">Contacts</a>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header mobile close -->

        </header>

        <div id="content" class="site-content">
            <section class="home3-top">

                <div class="container">
                    <div class="flex-row m-lr0">
                        <div class="home3-top-left align-self-center">
                            <h6>BEST CREATIVE AGENCY</h6>
                            <h2>Welcome to Blue Jay Solution</h2>
                            <p>Blue Jay Solution collaborates with clients worldwide while offering enabled business
                                branding and marketing solutions. Our experts help you make the most of your internet
                                presence to establish a successful online identity for your company. Additionally, Blue
                                Jay Solution offers streaming asset packs that include cartoon characters, emotes, and
                                sub-badges.</p>
                            <div class="d-flex sm-justify-content-center">
                                <div class="ot-button align-self-center">
                                    <a href="#" class="octf-btn octf-btn-primary octf-btn-icon"><span>Start Now <i
                                                class="flaticon-right-arrow-1"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="home3-top-right">
                            <img src="/images/img-1.webp" alt="Marketing Company">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="social-icons-wrapper">


                        <!-- <a class="social-icon" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a> -->

                    </div>
                </div>
            </section>
            <section class="home3-service">
             
                <div class="container">
                    
                    <div class="row p-t120">
                        <div class="col-md-12 col-xs-12">
                            <div class="ot-heading text-center">
                                <h6><span>WHAT WE OFFER</span></h6>
                                <h2 class="main-heading">Our Expertises</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"> <span class="flaticon-pie-chart"></span></div>
                                <div class="content-box">
                                    <h5>Logo Design</h5>
                                    <p>We develop one-of-a-kind, realistic, and theme-based logo designs for businesses and streamers. You require a logo that defines your identity and what your business/ channel is about, and we surely will help you with that.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 xs-p-t30">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"><span class="flaticon-pie-chart-1"></span></div>
                                <div class="content-box">
                                    <h5>Animation</h5>
                                    <p>We produce 2D and 3D animations for streaming and corporate consumption. Our animators can create explainer and promotional videos for your company as well as intro and outro clips for your gaming channel.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 sm-p-t30 xs-p-t30">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"><span class="flaticon-document"></span></div>
                                <div class="content-box">
                                    <h5>Website Development</h5>
                                    <p>The website design of your company is vital for generating leads and attracting loyal clients. We offer the expert web design and development services required to establish a desirable online presence that speaks to your brand.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 p-t30 sm-p-t30 xs-p-t30">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"><span class="flaticon-search-1"></span></div>
                                <div class="content-box">
                                    <h5>Digital Marketing</h5>
                                    <p>We collaborate with you to create specialized internet marketing services and a strategy that meets the specific demands of your company. We become an addition to your team, a partner who understands your industry and ambitions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 p-t30 sm-p-t30 xs-p-t30">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"><span class="flaticon-coding"></span></div>
                                <div class="content-box">
                                    <h5>Search Engine Optimization</h5>
                                    <p>Blue Jay Solution provides a wide range of expert SEO services to increase the visibility of your company in search results using only reliable, long-lasting, white-hat SEO methods. Additionally, we evaluate the competition and perform market analysis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 p-t30 sm-p-t30 xs-p-t30">
                            <div class="icon-box s2 box-gradient box-hover-gradient text-center">
                                <div class="bg-s3"></div>
                                <div class="bg-before"></div>
                                <div class="bg-after"></div>
                                <div class="icon-main"><span class="flaticon-cloud-computing"></span></div>
                                <div class="content-box">
                                    <h5>App Development</h5>
                                    <p>We provide complete process services for application design, integration, and management. The company is in charge of every step of the mobile app development process, from brainstorming and prototyping through delivery and continuous support.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                 
                </div>
            </section>
            <section class="home4-benefits">
                <div class="container">
                    <div class="flex-row">
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center">
                            <div class="home4-benefits-right">
                                <div class="ot-heading left-align">
                                    <h6><span>our benefits</span></h6>
                                    <h2 class="main-heading">Here’s How Blue Jay Solution Helps Your Business</h2>
                                </div>
                                <div class="row p-b30">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="benefits-block">
                                            <h5 class="number">01.</h5>
                                            <h5>Digital Growth Experts</h5>
                                            <p>We are passionate about finding fresh digital marketing opportunities for
                                                forward-thinking businesses that want to push the limits and make a real
                                                difference.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="benefits-block">
                                            <h5 class="number">02.</h5>
                                            <h5>Unique Brand Strategy</h5>
                                            <p>We create a distinctive brand identity that sets you apart from your
                                                competitors. We make sure that your brand looks compatible with all
                                                mediums.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="benefits-block">
                                            <h5 class="number">03.</h5>
                                            <h5>Reliable Servicing</h5>
                                            <p>Customers value reliability, and Blue Jay Solution strives to deliver it.
                                                We value our customers and provide them with the best reliable solutions
                                                they need to meet their digital goals.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="benefits-block">
                                            <h5 class="number">04.</h5>
                                            <h5>Affordable Solutions</h5>
                                            <p>We at Blue Jay Solution offer high-quality work at affordable costs. Our
                                                team of professionals works diligently to provide you with aesthetic
                                                designs that are original and creative at affordable prices.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 sm-m-b40">
                            <div class="home4-benefits-left">
                                <img src="https://bluejaysolution.com/wp-content/uploads/2023/11/image2-home4-min.webp"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-b90 home3-skills bg-common">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-12 col-xs-12 p-b120 xs-p-b60">
                            <div class="partners">

                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="ot-heading text-center m-b95">
                                <h6><span>how to get started</span></h6>
                                <h2 class="main-heading">Few Simple Steps<br> for Successful Business</h2>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="flex-row justify-content-center">
                                <div class="col-md-4 col-sm-6 col-xs-12 text-center sm-p-b60">
                                    <div class="process-box">
                                        <img class="p-arrow" src="images/p-arrow1.png" alt="arrow">
                                        <div class="number-box">01</div>
                                        <div class="icon-main">
                                            <img src="/images/card-1.webp" alt="Project Introduction">
                                        </div>
                                        <div class="content-box">
                                            <h5>Project Introduction</h5>
                                            <p>Identifying the purpose, primary objectives, and touchpoints of your target market. Understanding the needs and requirements of the project.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 text-center sm-p-b60">
                                    <div class="process-box">
                                        <img class="p-arrow" src="images/p-arrow2-1.png" alt="arrow">
                                        <div class="number-box">02</div>
                                        <div class="icon-main p-b20">
                                            <img src="/images/card-2.webp" alt="Research &amp; Concept">
                                        </div>
                                        <div class="content-box">
                                            <h5>Research &amp; Concept</h5>
                                            <p>WCreating a sitemap by employing creative thinking. Implementing and putting into practice all the required features and concepts.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                                    <div class="process-box">
                                        <div class="number-box">03</div>
                                        <div class="icon-main p-b20">
                                            <img src="/images/card-3.webp" alt="Project Termination">
                                        </div>
                                        <div class="content-box">
                                            <h5>Project Termination</h5>
                                            <p>The original design is then made by our team and sent to the client. Once they give their approval, we'll move on and quickly deliver the required item.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12 p-t80">
                            <div class="row flex-row justify-content-center">
                                <div class="home3-skills-left col-md-6 col-xs-12 xs-m-b40 align-self-center">
                                    <div class="ot-heading left-align">
                                        <h6><span>Why Choose Us</span></h6>
                                        <h2 class="main-heading">Work with a Dedicated
                                            Creative Company</h2>
                                    </div>
                                    <p class="m-b35">From keyword research to technical auditing to site migration, our
                                        team of technical SEOs are true experts in their field.</p>
                                    <div class="ot-progress ot-progress-home3 m-b20">
                                        <div class="overflow">
                                            <span class="pname fleft">Animation</span>
                                            <span class="ppercent fright">99%</span>
                                        </div>
                                        <div class="iprogress">
                                            <div class="progress-bar" data-percent="99%"></div>
                                        </div>
                                    </div>
                                    <div class="ot-progress ot-progress-home3 m-b20">
                                        <div class="overflow">
                                            <span class="pname fleft">Graphic Designing</span>
                                            <span class="ppercent fright">98%</span>
                                        </div>
                                        <div class="iprogress">
                                            <div class="progress-bar" data-percent="98%"></div>
                                        </div>
                                    </div>
                                    <div class="ot-progress ot-progress-home3 m-b20">
                                        <div class="overflow">
                                            <span class="pname fleft">Digital Marketing</span>
                                            <span class="ppercent fright">96%</span>
                                        </div>
                                        <div class="iprogress">
                                            <div class="progress-bar" data-percent="96%"></div>
                                        </div>
                                    </div>
                                    <div class="ot-progress ot-progress-home3 m-b20">
                                        <div class="overflow">
                                            <span class="pname fleft">Web Development</span>
                                            <span class="ppercent fright">97%</span>
                                        </div>
                                        <div class="iprogress">
                                            <div class="progress-bar" data-percent="97%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="home3-skills-right col-md-6 col-xs-12 align-self-center">
                                    <img src="/images/img-2.webp" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-xs-12 p-t80 ">
                            <div class="row flex-row justify-content-center">
                                <div class="home3-skills-right col-md-6 col-xs-12 align-self-center">
                                    <div class="seo-image-laptop">
                                        <img src="/images/seo-1.webp" alt="">
                                    </div>
                                </div>
                                <div class="home3-skills-left col-md-6 col-xs-12 xs-m-b40 align-self-center">
                                    <div>
                                        <h2 class="main-heading">Visuals are the core element when it comes to branding
                                        </h2>
                                    </div>
                                    <div>
                                        <p><strong>Corporate Branding:</strong> Your brand is the visible face of your
                                            company, and we can assist you in developing distinctive, progressive, and
                                            attractive designs. Blue Jay Solution specializes in creating a complete
                                            branding package that includes a company logo, website design/development,
                                            letterhead, merch, color scheme palette, imagery, typeface, and typography.
                                        </p>
                                        <p>
                                            <strong>Streaming Identity:</strong>
                                            Your channel identification will help you stand out among gaming streams and
                                            gain new viewers. It’s crucial to give careful thought to every aspect of
                                            your channel’s branding, including the banner, logo, color scheme, and
                                            general design. Here, we provide a variety of concepts, streaming solutions,
                                            and the chance to collaborate with our skilled designers.
                                        </p>
                                        <div class="d-flex sm-justify-content-center">
                                            <div class="ot-button align-self-center">
                                                <a href="#" class="octf-btn octf-btn-primary octf-btn-icon"><span>Learn
                                                        More<i class="flaticon-right-arrow-1"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-xs-12 p-t70">
                            <div class="search-engine-form search-engine-form-home3">
                                <div class="bg-overlay"></div>
                                <div class="bg-overlay-img2"></div>
                                <div class="title text-center">
                                    <h2>24/7 Phone and Chat Support.</h2>
                                </div>
                                <div class="wpcf7">
                                    <form class="wpcf7-form">
                                        <div class="seo-score">
                                            <div class="d-flex justify-content-center">
                                                <div class="ot-button align-self-center">
                                                    <a href="#"
                                                        class="octf-btn octf-btn-primary octf-btn-icon"><span>Learn
                                                            More<i class="flaticon-right-arrow-1"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer id="site-footer" class="site-footer site-footer-2 bg-gradient-2 m-t50">
            <div class="main-footer">
                <div class="container">
                    <div class="row justify-content-center d-flex align-items-start">
                        <div class="col-lg-3 col-sm-6 d-flex justify-content-center">
                            <div class="footer-widget">
                                <img src="images/logo__1.webp" class="attachment-full footer_logo size-full m-b25"
                                    alt="">
                                <p class="m-b30">Get In Touch With the Highly Skilled Development Team.</p>
                                <div class="footer-social">
                                    <a class="footer-social-icon twitter" href="#" target="_blank"><i
                                            class="fab fa-twitter"></i></a>
                                    <a class="footer-social-icon facebook" href="#" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a>

                                    <a class="footer-social-icon instagram" href="#" target="_blank"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 d-flex justify-content-center col-sm-6">
                            <div class="footer-widget">
                                <h5>Quick Links</h5>
                                <ul class="ft-menu-list">
                                    <li class="ft-menu-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="our-packages.html">Our Package</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="contact-us.html">Contact Us</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 d-flex justify-content-center col-sm-6">
                            <div class="footer-widget">
                                <h5>Our Services</h5>
                                <ul class="ft-menu-list">
                                    <li class="ft-menu-item">
                                        <a href="animation.html">Animation</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="graphic-designing.html">Graphic Designing</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="digital-marketing.html">Digital Markiting</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="website-development.html">Website Development</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="app-development.html">App Development</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a href="search-engine-optimization.html">Search Engine Optimization</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 d-flex justify-content-center">
                            <div class="footer-widget">
                                <h5>Contacts</h5>
                                <div class="footer-contact-2">
                                    <ul class="font-second">
                                        <li><strong>Address:</strong> 411 University St,<br>Seattle, USA</li>
                                        <li><strong>Email:</strong> onum_company@mail.com</li>
                                        <li><strong>Phone:</strong> +1 -800-456-478-23</li>
                                        <li><strong>Open:</strong> Mon 8:00 am – 18:00 pm</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container d-flex justify-content-center gap-3   ">
                    <div>
                        <p class="copyright-2 text-center">Designed and Developed by SynctalSolutions © 2024
                        </p>
                    </div>
                    <div><img src="/images/dmca_protected_sml_120m.png" alt=""></div>
                </div>
            </div>
        </footer><!-- #site-footer -->
    </div><!-- #page -->
    <a id="back-to-top" href="#" class="show"><i class="flaticon-arrow-pointing-to-up"></i></a>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>

</body>

</html>
<script type="text/javascript">
    window.jQuery = window.$ = jQuery;
    (function ($) {
        "use strict";
        //Preloader
        Royal_Preloader.config({
            mode: 'logo',
            logo: 'images/logo__1.webp',
            logo_size: [160, 175],
            showProgress: true,
            showPercentage: true,
            text_colour: '#FFF',
            background: '#ffffff'
        });
    })(jQuery);
</script>